{"sources": ["MRK501"], "grid": true, "error": true, "legend": "Best", "wavelengths": {"V": "Green", "R": "Red"}, "files": {"C:/Users/lanat/Documents/Data/Mrk 501/Mrk 501.csv": ["SRO20", true, "Point"]}}