{
  "sources": [
    "OJ287",
    "10",
    "11"
  ],

  "wavelengths": {
    "R": "Green",
    "V": "Red",
    "G": "Purple"
  },

  "files": {
    "C:\\Users\\lanat\\Documents\\Data\\OJ287\\OJ287 Photometry V+R.csv": ["SRO20", true, "Point"],
    "C:\\Users\\lanat\\Documents\\Data\\OJ287\\OJ287 AAVSO.csv": ["AAVSO", false, "Diamond"]
  },

  "grid": true,
  "error": true,
  "legend": "Top Right"
}